Logging history...
2023-05-03 12:56:59,637 - telegram.ext._application - INFO - Application started
2023-05-03 12:57:32,873 - telegram.ext._updater - ERROR - Error while getting Updates: httpx.ConnectError: [Errno -3] Temporary failure in name resolution
2023-05-03 12:57:32,884 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-03 12:57:32,937 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler.
2023-05-03 12:57:33,926 - telegram.ext._updater - ERROR - Error while getting Updates: httpx.ConnectError: [Errno -3] Temporary failure in name resolution
2023-05-03 12:57:33,930 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-03 12:57:33,974 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler.
2023-05-03 12:57:35,472 - telegram.ext._updater - ERROR - Error while getting Updates: httpx.ConnectError: [Errno -3] Temporary failure in name resolution
2023-05-03 12:57:35,476 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-03 12:57:35,520 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler.
2023-05-03 12:57:37,769 - telegram.ext._updater - ERROR - Error while getting Updates: httpx.ConnectError: [Errno -3] Temporary failure in name resolution
2023-05-03 12:57:37,774 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-03 12:57:37,817 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler
2023-05-03 12:57:46,306 - telegram.ext._updater - ERROR - Error while getting Updates: httpx.ConnectError: [Errno -3] Temporary failure in name resolution
2023-05-03 12:57:46,317 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-03 12:57:46,361 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler.
2023-05-03 12:57:53,959 - telegram.ext._updater - ERROR - Error while getting Updates: httpx.ConnectError: [Errno -3] Temporary failure in name resolution
2023-05-03 12:57:53,963 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-03 12:57:54,007 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler.
2023-05-03 12:58:38,530 - root - INFO - ****8891 starts chain conversation...
2023-05-03 12:58:52,346 - root - INFO - ****8891 endss a conversation...
2023-05-03 14:58:05,826 - root - INFO - ****8891 starts chain conversation...
2023-05-03 15:37:03,656 - root - INFO - ****2996 starts pcs conversation...
2023-05-03 16:05:13,270 - root - INFO - ****8891 endss a conversation...
2023-05-03 17:15:50,487 - root - INFO - ****8891 started the bot...
2023-05-03 17:15:56,439 - root - INFO - ****8891 asked for help...
2023-05-04 22:10:16,910 - telegram.ext._updater - ERROR - Error while getting Updates: Bad Gateway
2023-05-04 22:10:16,914 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-04 22:10:17,782 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler.
2023-05-04 22:10:18,210 - telegram.ext._updater - ERROR - Error while getting Updates: Bad Gateway
2023-05-04 22:10:18,214 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-04 22:10:18,516 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler.
2023-05-06 21:31:57,870 - telegram.ext._updater - ERROR - Error while getting Updates: httpx.ReadError: 
2023-05-06 21:31:57,874 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-07 00:42:42,464 - root - INFO - ****8891 started the bot...
2023-05-07 00:42:46,505 - root - INFO - ****8891 starts pcs conversation...
2023-05-07 00:43:05,467 - root - INFO - ****8891 endss a conversation...
2023-05-07 00:43:11,290 - root - INFO - ****8891 starts chain conversation...
2023-05-07 00:43:45,664 - root - INFO - ****8891 endss a conversation...
2023-05-07 00:43:51,614 - root - INFO - ****8891 asked for help...
2023-05-07 08:40:59,118 - root - INFO - ****8891 wants to report an error...
2023-05-07 08:41:25,472 - root - INFO - ****8891 will set language...
2023-05-07 08:41:29,384 - root - INFO - English is the language selected by ****8891
2023-05-07 08:41:57,703 - root - INFO - ****8891 started the bot...
2023-05-07 08:42:01,859 - root - INFO - ****8891 starts pcs conversation...
2023-05-07 08:42:32,079 - root - INFO - ****8891 endss a conversation...
2023-05-07 08:42:37,549 - root - INFO - ****8891 starts chain conversation...
2023-05-07 08:42:53,673 - root - INFO - ****8891 endss a conversation...
2023-05-07 08:43:19,607 - root - INFO - ****8891 wants to report an error...
2023-05-07 08:43:40,681 - root - INFO - ****8891 asked for help...
2023-05-07 08:43:46,720 - root - INFO - ****8891 will set language...
2023-05-07 08:43:49,469 - root - INFO - Spanish is the language selected by ****8891
2023-05-07 08:45:00,516 - root - INFO - ****8891 started the bot...
2023-05-07 08:52:21,896 - root - INFO - ****8891 sent out of context message...
2023-05-07 14:40:54,539 - telegram.ext._updater - ERROR - Error while getting Updates: httpx.ConnectError: [Errno -3] Temporary failure in name resolution
2023-05-07 14:40:54,543 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-07 14:40:54,590 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler.
2023-05-07 14:40:55,584 - telegram.ext._updater - ERROR - Error while getting Updates: httpx.ConnectError: [Errno -3] Temporary failure in name resolution
2023-05-07 14:40:55,588 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-07 14:40:55,630 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler.
2023-05-07 14:40:57,130 - telegram.ext._updater - ERROR - Error while getting Updates: httpx.ConnectError: [Errno -3] Temporary failure in name resolution
2023-05-07 14:40:57,144 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-07 14:40:57,186 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler.
2023-05-07 14:40:59,436 - telegram.ext._updater - ERROR - Error while getting Updates: httpx.ConnectError: [Errno -3] Temporary failure in name resolution
2023-05-07 14:40:59,440 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-07 14:40:59,482 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler.
2023-05-07 14:41:07,979 - telegram.ext._updater - ERROR - Error while getting Updates: httpx.ConnectError: [Errno -3] Temporary failure in name resolution
2023-05-07 14:41:07,993 - root - INFO - An error ocurred! While comunicating with chat **** id>
2023-05-07 14:41:08,035 - telegram.ext._application - ERROR - An error was raised and an uncaught error was raised while handling the error with an error_handler.
2023-05-07 14:49:43,843 - telegram.ext._application - INFO - Application is stopping. This might take a moment.
2023-05-07 14:49:43,850 - telegram.ext._application - INFO - Application.stop() complete